programa
{
	
	funcao inicio()
	{
		inteiro contador, limite, resultado, tabuada

		contador = 0
		limite = 10
		
		//Usuario digita o numero da tabuada
		escreva("Qual tabuada você quer que eu resolva?  ")
		leia(tabuada)
		
		// do-while em um pseudocodigo	
		faca{
			
			resultado = tabuada * contador 
			escreva(tabuada + " X " + contador + " = " + resultado + "\n")
			contador++ // contador = contador + 1
			
		}enquanto(contador<=limite) //condicao verdadeiro enquanto contador for menor a 10
	}
}


/* $$$ Portugol Studio $$$
 *
 * Tabuada em pseudocodigo
 *
 * @GuiSato565
 */
